server {
    listen       38081;
    server_name  localhost;

    root /app;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri /index.html;
    }
}
